import styles from '../styles/Home.module.css'
import Image from 'next/image'



export default function PartOne() {


    return (
        <>
            <div className={styles.inner_block}>
                 <div className={styles.flex_row}>
                    <div>
                        <Image src="/img/teacher.png" alt="photo" width="290px" height="290px" />
                    </div>
                    <div className={styles.text_box}>
                        <p className={styles.inner_text}>Индивидуальный подход к каждому ребенку</p>
                        <p className={styles.inner_text}>Широкий спектр дополнительных занятий.</p>
                        <p className={styles.inner_text}>Занятия на четырех иностранных языках.</p>
                        <div className={styles.submit_div}>
                            <a className={styles.button_to_contact} href="#form">Записаться на осмотр Сада</a>
                        </div>
                    </div>
                 </div>
            </div>
            <div className={styles.about_box}>
                <p className={styles.text_about}>Продолжается приём детей в группы <a name="about">детского</a> сада на 2021-2022 учебный год. До 15 августа — акция на вступительный взнос. Звоните +74997777777 и запишитесь на экскурсию в ближайший к вам филиал детского сада Космо Кидс! Доверяйте профессионалам. Образовательная лицензия, собственное производство питания, методическая программа от Ирины Мальцевой, автора более 100 книг и пособий. Индивидуальная диагностика и личная карта развития по технологии Ирины Мальцевой. Принимаем материнский капитал, оформляем налоговый вычет. Звоните и пишите в ватсап по номеру горячей линии +74997777777</p>
                <p className={styles.text_about}>Мы принимаем малышей с трех лет. При этом образовательная программа нашего детского сада построена таким образом, что в ее освоение ребенок может включиться в любом возрасте (и в четыре, и в пять, и в шесть лет).</p>
                <p className={styles.text_about}>Наши дети обучаются и развиваются в разновозрастных группах. Это позволяет создать детское сообщество, которого порой так не хватает современным детям. Младшие «тянутся» за старшими, старшие учатся заботиться о младших, стараются быть для них примером.</p>
                <p className={styles.text_about}>Мы верим, что любознательность заложена в детях самой природой. Поэтому мы не просто готовим наших детей к школе, мы создаем условия для их разностороннего развития, для сохранения и поддержания в них стремления учиться чему-то новому, творить и импровизировать.</p>
                <h3 className={styles.text_about}>Специалисты высокого класса работают с детьми по современным программам</h3>
                <p className={styles.text_about}>Одной из главных задач своей работы мы видим в своевременном выявлении потенциала и особенностей каждого ребенка, и на основе этого, разработке его индивидуального образовательного маршрута.</p>
                <p className={styles.text_about}>Мы убеждены, что каждый ребенок талантлив и уникален! Именно поэтому помимо общей образовательной программы детского сада мы разрабатываем индивидуальную программу развития для каждого малыша.</p>
                <p className={styles.text_about}>Распорядок дня в нашем детском саду построен таким образом, что помимо групповых занятий с детьми выделяется время для индивидуального общения ребенка с разными специалистами (в том числе с психологом).</p>
                <p className={styles.text_about}>Возможность индивидуального подхода обеспечивается также за счет небольшой наполняемости групп (до 20 человек).</p>
                <p className={styles.text_about}>С 2015 года мы заключили соглашение с Институтом системно-деятельностной педагогики о научно-методическом сопровождении образовательного процесса в нашем детском саду. Такое сотрудничество помогает нам всегда быть в «тренде» образовательных услуг, поддерживать высокое качество дошкольного образования.</p>
            </div>
        </>
    )

}

